/* style body, background image, cover whole screen, fixed, non scrollable */
    body {
        background-image: url(images/keyboard.jpg);
        background-repeat: no-repeat;
        background-position: left top;
        background-attachment: fixed;
        background-size: cover; 
        color: white;
        margin: 0;
        font-family: 'Lora', serif; 
    }
 /* style side navigation bar */
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1; /* Stay on top*/
        top; 0;
        left: 0;
        background-color: rgb(40, 40, 44);
        overflow-x: hidden;
        padding-top: 60px;
        transition: 0.5s;
    }
/* style navbar links */
    .sidenav a {
        padding: 36px 18px 18px 32px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        background-color: black;
        color: white;
    }

/* style side navbar close button */
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 25px;
        padding: 20px;
    }

/* style main page, push right when side nav is open */
    #main {
        height: 100%;
        transition: margin-left 0.5s;
        padding: 0px 20px 0px 20px;
    }

/* INDEX.html */

    #home {
        padding-top: 60px;
    }
/* style profile picture */
    .profile {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        border: rgb(40, 40, 44) 1px solid;
    }
/* style name block */
    #intro {
        display: block;
        background-color: rgb(40, 40, 44);
        font-size: 25px;
        text-align: center;
        padding: 3px 10px 3px 10px;
        width: 40%;
        margin-left: auto;
        margin-right: auto;
    }
/* style introduction */
    .about {
        width 30%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-right: 20px;
    }
/* style flexbox for links to other websites */
    #profile-links { 
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;  
        height: auto;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
/* style link buttons */
    .link-button {
        display: inline-block;
        color: white;
        font-size: 30px; 
        padding: 20px;
        margin: 0 10px 0 10px;
        text-shadow: 2px 2px 1px #1f1f1f;
        transition: transform 0.3s ease-out;
    }

    .link-button:hover {
        transform: translateY(8px);/* dip down animation */
    }

/* 02_WEBDEV.HTML */

    #webDev {
        padding-top: 60px;
    }
/* Style WebDev history grid  */
    .webdev-history-grid {
        margin-top: 10px;
        width: 100%;
        display: grid;
        grid-gap: 20px 20px;
        grid-template-columns: 10% 15% 55% 10%;  
        padding: 20px;
    }

    ul {
        font-family: 'Lora', serif;
    }
/* position icons */
    .grid-item-icon {
        padding-top: 20px;
        margin-left: auto;
        margin-right: auto;
    }

/* 03_PORTFOLIO.HTML */

    #portfolio {
        padding-top: 60px;
    }
/* Position the image container (needed to position the left and right arrows) */
    .container {
        position: relative;
        height: 450px;
        width: 60%;
        margin-left: 20%;
    }

/* Hide the images by default */
    .mySlides {
        display: none;
    }

/* Add a pointer when hovering over the thumbnail images */
    .cursor {
        cursor: pointer;
    }

/* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 60%;
        width: auto;
        padding: 16px;
        color: white;
        background-color: rgba(0, 0, 0, 0.5); /* translucent */
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

/* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

/* On hover,make button opaque */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 1);
    }

/* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px 0px 0px;
        position: absolute;
        top: 0;
    }

/* Container for image text */
    .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
        height: 10%;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

/* 5 columns side by side */
    .column {
        float: left;
        width: 20%;
        height: 150px;
    }

/* Add a transparency effect for thumnbail images */
/* see through */
    .demo {
        opacity: 0.6;
    }
/* opaque on hover */
    .active,
    .demo:hover {
        opacity: 1;
    }



















/* media query and change size*/

/*  mobiles portrait if smaller than 480px */
@media screen and (max-width: 480px) {
   
/* make side nav font smaller */
    .sidenav a {
        font-size: 10px;
        padding-top: 15px;
        padding-left: 10px;
    }
/* change container to maintain prev next buttons */
    .container {
        height: 50%;
        width: 90%;
        margin-left: 5%; 
    }
/* move prev next buttons to middle*/
    .prev,
    .next {
        top: 40%; 
    }   
/* Change size of grid to fit smaller screen */
     .webdev-history-grid {
        margin-top: 10px;
        margin-bottom: 100px;
        margin-top: 10px;
        width: 100%;
        grid-gap: 10px 10px;
        grid-template-columns: 10% 15% 70% 5%;  
        padding: 0;
        font-size: 16px;
    }
/* change list to fit better on screen */
    ul {
        margin: 0;
        padding: 0;
        font-size: 0.8em;
    }
}

/*  mobiles landscape */
@media screen and (max-height: 480px) {
    .sidenav a {
        font-size: 10px;
        padding-top: 15px;
        padding-left: 10px;}
    
/* change padding for headings */
        #home, #webDev, #portfolio, #history {
        padding-top: 1px;
    }
/* move prev next buttons to middle*/
    .prev,
    .next {
        top: 30%; 
    } 

/* change list to fit better on screen */
    ul {
        margin: 0;
        padding: 0;
        font-size: 0.8em;
    }
/*  add margin bottom to let screen move to show full list */
    .webdev-history-grid {
        margin-top: 10px;
        margin-bottom: 100px;
    }
    
    
    
    
    }


